# MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyMac#123
#\u6DFB\u52A0\u5E76\u914D\u7F6E\u7B2C\u4E09\u65B9\u6570\u636E\u6E90druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#\u5F00\u542F\u6570\u636E\u5E93\u8868\u5B57\u6BB5\u540D\u7684\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04\uFF0CaId \u6620\u5C04\u6570\u636E\u5E93\u5B57\u6BB5 a_id
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6EMyBatis\u7684xml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6EXML\u6620\u5C04\u6587\u4EF6\u4E2D\u6307\u5B9A\u7684\u5B9E\u4F53\u7C7B\u522B\u540D\u8DEF\u5F84
mybatis.type-aliases-package=com.itheima.domain

#person.id=1
#person.name=tom
#person.hobby=play,read,sleep
#person.family=father,mother
#person.map.k1=v1
#person.map.k2=v2
#person.pet.type=dog
#person.pet.name=kity

# \u6307\u5B9A\u8981\u6FC0\u6D3B\u7684profile\u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

# \u968F\u673A\u503C\u8BBE\u7F6E\u4EE5\u53CA\u53C2\u6570\u95F4\u5F15\u7528\u914D\u7F6E
tom.age=${random.int[10,20]}
tom.description=tom\u7684\u5E74\u9F84\u53EF\u80FD\u662F${tom.age}
