#person.id=1
#person.name=tom
#person.hobby=play,read,sleep
#person.family=father,mother
#person.map.k1=v1
#person.map.k2=v2
#person.pet.type=dog
#person.pet.name=kity

# 指定要激活的profile多环境配置文件
spring.profiles.active=dev

# 随机值设置以及参数间引用配置
tom.age=${random.int[10,20]}
tom.description=tom的年龄可能是${tom.age}
